<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControlMyCores.exe" version="1.0.0.0" publicKeyToken="5170ced91d4aa89d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlMyCores" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControlMyCores.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlMyCores.exe" size="40960">
      <assemblyIdentity name="ControlMyCores" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lVJt/7JixTfF8R93D9cpCTIfjcn6MYbnKpKPUzj9aRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControlMyCores.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsqIRbMr4Qeb6Rx+lQN6Xpofui2DCglSpu24wel7+JU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-PR5EFQL\kille" issuerKeyHash="5dc981ad6cd71ea7c06059ef2d2aaa48bdbc4e81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A4MZ4u6veoIJIorfeA1eJwtcSb502MMJYpJbtroixt4=</DigestValue></Reference></SignedInfo><SignatureValue>fNl71lQRia4R6jQQJbDfS+yQB1V9txe9kF6W7TFEHArW7wd4gPGR3Vzr0Glj924v04s+TelLKrwwptnqx3Fe9WGjeCzrufllqAJGu5EXU3F/IUtSSWC3MRN/w2Qglb90CxaPP4IpdUpT4xA1SQg9mkC7pbrrRRcn33YssGHmFfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Icgv1T4S23fXAK3gKdyKl4nQRTgDgjP5MJ8+nwce3cr43figAkGLFIljtLamANXmycDkmny5H7L+B/njx4ouzD641qB9cHrOuYbz9TYa3kz3S0WU90R/UFjwS+sNDFCL4UnnCYwQOw5QwZ1Dapovew7+zapaMz4q0mBVmE6gWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dec622bab65b926209c3d874be495c0b275e0d78df8a2209827aafeee2198303" Description="" Url=""><as:assemblyIdentity name="ControlMyCores.exe" version="1.0.0.0" publicKeyToken="5170ced91d4aa89d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PR5EFQL\kille</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JGt1T1mzFG1oz5sDkeEHeu9AzH8Xc0y3k2oHvPNbsAs=</DigestValue></Reference></SignedInfo><SignatureValue>GsMj83OIRQFFwZSagIvvR+B+XsdaNh2YohqlYw+ycKkxMn5b9XE2Nj40va/nVbrZrD6j9fUgsh/sEVWAKTpR/Nw+9uMY6h6oMrI3Kr3s6F4UqV4herDw/wwMr/g1gqQRCPzsg+tHW0O7rhhvwyF/RFZ4q45dvtFyPg9nVLyWDoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Icgv1T4S23fXAK3gKdyKl4nQRTgDgjP5MJ8+nwce3cr43figAkGLFIljtLamANXmycDkmny5H7L+B/njx4ouzD641qB9cHrOuYbz9TYa3kz3S0WU90R/UFjwS+sNDFCL4UnnCYwQOw5QwZ1Dapovew7+zapaMz4q0mBVmE6gWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNsEZZmYZXKNGxM6c/Br4gTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAUgA1AEUARgBRAEwAXABrAGkAbABsAGUwHhcNMTgwMjA5MTIwNDIxWhcNMTkwMjA5MTgwNDIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAUgA1AEUARgBRAEwAXABrAGkAbABsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiHIL9U+Ett31wCt4CncipeJ0EU4A4Iz+TCfPp8HHt3K+N34oAJBixSJY7S2pgDV5snA5Jp8uR+y/gf548eKLsw+uNagfXB6zrmG8/U2Gt5M90tFlPdEf1BY8EvrDQxQi+FJ5wmMEDsOUMGdQ2qaL3sO/s2qWjM+KtJgVZhOoFhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI2YGpxvMSaUzhRykVJaL5NMpRP8YrAMm2ivAQsLCp8qTFtmuwnxW9Lvo7xnqbAzv1yPRKROF3S+0TuE9kwuPbeAlGtV9kcpLWgv8rbsXgmg8974dHeYeaiQxuRDLeSp4xQ38ZoRVfYKJLZgXVm/AyZ188iGAyhY3VIu+LKXRPPM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>